codeunit 50020 "DK_Barcode Management"
{
    ////zzz++
    // trigger OnRun()
    // begin
    //     EncodingOption := EncodingOption.EncodingOptions();
    //     EncodingOption.Height := 300;
    //     EncodingOption.Width := 300;

    //     barcodeWriter := barcodeWriter.BarcodeWriter();
    //     barcodeWriter.Format := BarcodeFormat.QR_CODE;
    //     barcodeWriter.Options := EncodingOption;
    //     MyURL := 'http://dynamicsuser.net/nav/b/ara3n';

    //     BitMatrix := barcodeWriter.Encode(MyURL);
    //     bitmap := barcodeWriter.Write(BitMatrix);

    //     bitmap.Save('C:\temp\qrcode.bmp');
    // end;

    // var
    //     [RunOnClient]
    //     BarcodeFormat: DotNet BarcodeFormat;
    //     [RunOnClient]
    //     ImageFormat: DotNet ImageFormat;
    //     [RunOnClient]
    //     barcodeWriter: DotNet BarcodeWriter;
    //     [RunOnClient]
    //     EncodingOption: DotNet EncodingOptions;
    //     [RunOnClient]
    //     bitmap: DotNet Bitmap;
    //     [RunOnClient]
    //     BitMatrix: DotNet BitMatrix;
    //     MyURL: Text;
    ////zzz--
}

