tableextension 50001 UserSetupExt extends "User Setup"
{
    fields
    {
        field(50000; "DK_Cancel Pay. Rece. Admin."; Boolean)
        {
            Caption = 'DK_Cancel Pay. Rece. Admin.';
            DataClassification = ToBeClassified;
        }
        field(50001; "DK_General Counsel Admin."; Boolean)
        {
            Caption = 'DK_General Counsel Admin.';
            DataClassification = ToBeClassified;
        }
        field(50002; "DK_Litigation Counsel Admin."; Boolean)
        {
            Caption = 'DK_Litigation Counsel Admin.';
            DataClassification = ToBeClassified;
        }
        field(50003; "DK_Law History Admin."; Boolean)
        {
            Caption = 'DK_Law History Admin.';
            DataClassification = ToBeClassified;
        }
        field(50004; "DK_Vehicle Ledger Admin."; Boolean)
        {
            Caption = 'DK_Vehicle Ledger Admin.';
            DataClassification = ToBeClassified;
        }
        field(50005; "DK_Contract Rel. Cem. Admin."; Boolean)
        {
            Caption = 'DK_Contract Rel. Cem. Admin.';
            DataClassification = ToBeClassified;
        }
        field(50006; "DK_Pay. Posting Admin."; Boolean)
        {
            Caption = 'DK_Pay. Posting Admin.';
            DataClassification = ToBeClassified;
        }
        field(50007; "DK_Home. Pay. Recpt. Admin."; Boolean)
        {
            Caption = 'DK_Home. Pay. Recpt. Admin.';
            DataClassification = ToBeClassified;
        }
        field(60000; "DK_Customer Admin."; Boolean)
        {
            Caption = 'DK_Customer Admin.';
            DataClassification = ToBeClassified;
        }
        field(60001; "DK_Exchange of Land Admin."; Boolean)
        {
            Caption = 'DK_Exchange of Land Admin.';
            DataClassification = ToBeClassified;
        }
        field(60002; "DK_Litigation Pay. Admin."; Boolean)
        {
            Caption = 'DK_Litigation Pay. Admin.';
            DataClassification = ToBeClassified;
        }
        field(60003; "DK_Cust Req A"; Boolean)
        {
            Caption = 'DK_Cust Req A';
            DataClassification = ToBeClassified;
        }
        field(60004; "DK_Cust Req B"; Boolean)
        {
            Caption = 'DK_Cust Req B';
            DataClassification = ToBeClassified;
        }
    }
}
