query 50019 "DK_PBI Litigaion Eval. Amt."
{
    Caption = 'Power BI Litigaion Eval. Amt.';

    elements
    {
        dataitem(DK_Litigaion_Evaluation_Amount;"DK_Litigaion Evaluation Amount")
        {
            column(Date;Date)
            {
            }
            column(Admin_Expense_Type;"Admin. Expense Type")
            {
            }
            column(Litigation_Evaluation;"Litigation Evaluation")
            {
            }
            column(TotalCount;TotalCount)
            {
            }
            column(TotalSize;TotalSize)
            {
            }
            column(Non_Pay_Admin_Exp_Amount;"Non-Pay. Admin Exp. Amount")
            {
            }
            column(Litigation_Employee_No;"Litigation Employee No.")
            {
            }
            column(Litigation_Employee_Name;"Litigation Employee Name")
            {
            }
        }
    }
}

