query 50010 "DK_PBI Today Funeral"
{
    Caption = 'Power BI Today Funeral';

    elements
    {
        dataitem(DK_Today_Funeral;"DK_Today Funeral")
        {
            column(No;"No.")
            {
            }
            column(Funeral_Type;"Funeral Type")
            {
            }
            column(Cemetery_No;"Cemetery No.")
            {
            }
            column(Status;Status)
            {
            }
            column(Date;Date)
            {
            }
            column(Arrival_Time;"Arrival Time")
            {
            }
            column(Applicant;Applicant)
            {
            }
            column(Working_Group_Code;"Working Group Code")
            {
            }
            column(Working_Group_Name;"Working Group Name")
            {
            }
            column(Size;Size)
            {
            }
        }
    }
}

