query 50017 "DK_PBI Cemetery Unit Price"
{
    Caption = 'Power BI Cemetery Unit Price';

    elements
    {
        dataitem(DK_Cemetery_Unit_Price;"DK_Cemetery Unit Price")
        {
            column(Estate_Code;"Estate Code")
            {
            }
            column(Estate_Name;"Estate Name")
            {
            }
            column(Cemetery_Conf_Code;"Cemetery Conf. Code")
            {
            }
            column(Cemetery_Conf_Name;"Cemetery Conf. Name")
            {
            }
            column(Cemetery_Option_Code;"Cemetery Option Code")
            {
            }
            column(Cemetery_Option_Name;"Cemetery Option Name")
            {
            }
            column(Starting_Date;"Starting Date")
            {
            }
            column(Unit_Price;"Unit Price")
            {
            }
        }
    }
}

