query 50016 "DK_PBI Cemetery"
{
    Caption = 'Power BI Cemetery';

    elements
    {
        dataitem(DK_Cemetery; DK_Cemetery)
        {
            column(Cemetery_Code; "Cemetery Code")
            {
            }
            column(Cemetery_No; "Cemetery No.")
            {
            }
            column(Cemetery_Conf_Code; "Cemetery Conf. Code")
            {
            }
            column(Cemetery_Conf_Name; "Cemetery Conf. Name")
            {
            }
            column(Cemetery_Option_Name; "Cemetery Option Name")
            {
            }
            column(Cemetery_Dig_Code; "Cemetery Dig. Code")
            {
            }
            column(Cemetery_Dig_Name; "Cemetery Dig. Name")
            {
            }
            column(Size; Size)
            {
            }
            column(Landscape_Architecture; "Landscape Architecture")
            {
            }
            column(Status; Status)
            {
            }
        }
    }
}

