query 50009 "DK_PBI Contract"
{
    Caption = 'Power BI Contract';

    elements
    {
        dataitem(DK_Contract;DK_Contract)
        {
            column(No;"No.")
            {
            }
            column(Main_Customer_No;"Main Customer No.")
            {
            }
            column(Cemetery_Code;"Cemetery Code")
            {
            }
            column(Cemetery_No;"Cemetery No.")
            {
            }
            column(Contract_Date;"Contract Date")
            {
            }
            column(CRM_External_Sales_Code;"CRM External Sales Code")
            {
            }
            column(Cemetery_Dig_Code;"Cemetery Dig. Code")
            {
            }
            column(CRM_SalesPerson_Code;"CRM SalesPerson Code")
            {
            }
            column(Remaining_Due_Date;"Remaining Due Date")
            {
            }
            column(Pay_Remaining_Amount;"Pay. Remaining Amount")
            {
            }
        }
    }
}

