query 50018 "DK_PBI Field Work"
{
    Caption = 'Power BI Field Work Header';

    elements
    {
        dataitem(DK_Field_Work_Header;"DK_Field Work Header")
        {
            column(No;"No.")
            {
            }
            column(Status;Status)
            {
            }
            column(Date;Date)
            {
            }
            column(Time_Spent;"Time Spent")
            {
            }
            column(Funeral_Type_Code;"Funeral Type Code")
            {
            }
            column(Funeral_Type_Name;"Funeral Type Name")
            {
            }
            column(Field_Work_Main_Cat_Code;"Field Work Main Cat. Code")
            {
            }
            column(Field_Work_Main_Cat_Name;"Field Work Main Cat. Name")
            {
            }
        }
    }
}

