query 50013 "DK_PBI Counsel History"
{
    Caption = 'Power BI Counsel History';

    elements
    {
        dataitem(DK_Counsel_History;"DK_Counsel History")
        {
            column(Litigation_Type;"Litigation Type")
            {
            }
            column(Contract_No;"Contract No.")
            {
            }
            column(Date;Date)
            {
            }
            column(Counsel_Time;"Counsel Time")
            {
            }
            column(Employee_No;"Employee No.")
            {
            }
            column(Employee_Name;"Employee Name")
            {
            }
            column(Line_No;"Line No.")
            {
            }
        }
    }
}

