query 50020 "DK_PBI Cemetery Services"
{
    Caption = 'Power BI Cemetery Services.';

    elements
    {
        dataitem(DK_Cemetery_Services;"DK_Cemetery Services")
        {
            column(No;"No.")
            {
            }
            column(Status;Status)
            {
            }
            column(Field_Work_Main_Cat_Code;"Field Work Main Cat. Code")
            {
            }
            column(Field_Work_Main_Cat_Name;"Field Work Main Cat. Name")
            {
            }
            column(Field_Work_Sub_Cat_Code;"Field Work Sub Cat. Code")
            {
            }
            column(Field_Work_Sub_Cat_Name;"Field Work Sub Cat. Name")
            {
            }
            column(Receipt_Date;"Receipt Date")
            {
            }
            column(Employee_No;"Employee No.")
            {
            }
            column(Employee_Name;"Employee Name")
            {
            }
            column(Receipt_Amount;"Receipt Amount")
            {
            }
        }
    }
}

