table 50025 "DK_Report Buffer"
{
    Caption = 'Report Buffer';

    fields
    {
        field(1; "USER ID"; Code[50])
        {
            Caption = 'USER ID';
            DataClassification = ToBeClassified;
        }
        field(2; "OBJECT ID"; Integer)
        {
            Caption = 'OBJECT ID';
            DataClassification = ToBeClassified;
        }
        field(3; CODE0; Code[20])
        {
            Caption = 'CODE0';
            DataClassification = ToBeClassified;
        }
        field(4; CODE1; Code[20])
        {
            Caption = 'CODE1';
            DataClassification = ToBeClassified;
        }
        field(5; CODE2; Code[20])
        {
            Caption = 'CODE2';
            DataClassification = ToBeClassified;
        }
        field(6; CODE3; Code[20])
        {
            Caption = 'CODE3';
            DataClassification = ToBeClassified;
        }
        field(7; CODE4; Code[20])
        {
            Caption = 'CODE4';
            DataClassification = ToBeClassified;
        }
        field(8; CODE5; Code[20])
        {
            Caption = 'CODE5';
            DataClassification = ToBeClassified;
        }
        field(9; CODE6; Code[20])
        {
            Caption = 'CODE6';
            DataClassification = ToBeClassified;
        }
        field(10; CODE7; Code[20])
        {
            Caption = 'CODE7';
            DataClassification = ToBeClassified;
        }
        field(11; CODE8; Code[20])
        {
            Caption = 'CODE8';
            DataClassification = ToBeClassified;
        }
        field(12; CODE9; Code[20])
        {
            Caption = 'CODE9';
            DataClassification = ToBeClassified;
        }
        field(13; TEXT0; Text[100])
        {
            Caption = 'TEXT0';
            DataClassification = ToBeClassified;
        }
        field(14; TEXT1; Text[100])
        {
            Caption = 'TEXT1';
            DataClassification = ToBeClassified;
        }
        field(15; TEXT2; Text[100])
        {
            Caption = 'TEXT2';
            DataClassification = ToBeClassified;
        }
        field(16; TEXT3; Text[100])
        {
            Caption = 'TEXT3';
            DataClassification = ToBeClassified;
        }
        field(17; TEXT4; Text[100])
        {
            Caption = 'TEXT4';
            DataClassification = ToBeClassified;
        }
        field(18; TEXT5; Text[100])
        {
            Caption = 'TEXT5';
            DataClassification = ToBeClassified;
        }
        field(19; TEXT6; Text[100])
        {
            Caption = 'TEXT6';
            DataClassification = ToBeClassified;
        }
        field(20; TEXT7; Text[100])
        {
            Caption = 'TEXT7';
            DataClassification = ToBeClassified;
        }
        field(21; TEXT8; Text[100])
        {
            Caption = 'TEXT8';
            DataClassification = ToBeClassified;
        }
        field(22; TEXT9; Text[100])
        {
            Caption = 'TEXT9';
            DataClassification = ToBeClassified;
        }
        field(23; INTEGER0; Integer)
        {
            Caption = 'INTEGER0';
            DataClassification = ToBeClassified;
        }
        field(24; INTEGER1; Integer)
        {
            Caption = 'INTEGER1';
            DataClassification = ToBeClassified;
        }
        field(25; INTEGER2; Integer)
        {
            Caption = 'INTEGER2';
            DataClassification = ToBeClassified;
        }
        field(26; INTEGER3; Integer)
        {
            Caption = 'INTEGER3';
            DataClassification = ToBeClassified;
        }
        field(27; INTEGER4; Integer)
        {
            Caption = 'INTEGER4';
            DataClassification = ToBeClassified;
        }
        field(28; INTEGER5; Integer)
        {
            Caption = 'INTEGER5';
            DataClassification = ToBeClassified;
        }
        field(29; INTEGER6; Integer)
        {
            Caption = 'INTEGER6';
            DataClassification = ToBeClassified;
        }
        field(30; INTEGER7; Integer)
        {
            Caption = 'INTEGER7';
            DataClassification = ToBeClassified;
        }
        field(31; INTEGER8; Integer)
        {
            Caption = 'INTEGER8';
            DataClassification = ToBeClassified;
        }
        field(32; INTEGER9; Integer)
        {
            Caption = 'INTEGER9';
            DataClassification = ToBeClassified;
        }
        field(33; DECIMAL0; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL0';
            DataClassification = ToBeClassified;
        }
        field(34; DECIMAL1; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL1';
            DataClassification = ToBeClassified;
        }
        field(35; DECIMAL2; Decimal)
        {
            Caption = 'DECIMAL2';
            DataClassification = ToBeClassified;
        }
        field(36; DECIMAL3; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL3';
            DataClassification = ToBeClassified;
        }
        field(37; DECIMAL4; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL4';
            DataClassification = ToBeClassified;
        }
        field(38; DECIMAL5; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL5';
            DataClassification = ToBeClassified;
        }
        field(39; DECIMAL6; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL6';
            DataClassification = ToBeClassified;
        }
        field(40; DECIMAL7; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL7';
            DataClassification = ToBeClassified;
        }
        field(41; DECIMAL8; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL8';
            DataClassification = ToBeClassified;
        }
        field(42; DECIMAL9; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL9';
            DataClassification = ToBeClassified;
        }
        field(43; DATE0; Date)
        {
            Caption = 'DATE0';
            DataClassification = ToBeClassified;
        }
        field(44; DATE1; Date)
        {
            Caption = 'DATE1';
            DataClassification = ToBeClassified;
        }
        field(45; DATE2; Date)
        {
            Caption = 'DATE2';
            DataClassification = ToBeClassified;
        }
        field(46; DATE3; Date)
        {
            Caption = 'DATE3';
            DataClassification = ToBeClassified;
        }
        field(47; DATE4; Date)
        {
            Caption = 'DATE4';
            DataClassification = ToBeClassified;
        }
        field(48; DATE5; Date)
        {
            Caption = 'DATE5';
            DataClassification = ToBeClassified;
        }
        field(49; DATE6; Date)
        {
            Caption = 'DATE6';
            DataClassification = ToBeClassified;
        }
        field(50; DATE7; Date)
        {
            Caption = 'DATE7';
            DataClassification = ToBeClassified;
        }
        field(100; CODE10; Code[20])
        {
            Caption = 'CODE10';
            DataClassification = ToBeClassified;
        }
        field(101; CODE11; Code[20])
        {
            Caption = 'CODE11';
            DataClassification = ToBeClassified;
        }
        field(102; CODE12; Code[20])
        {
            Caption = 'CODE12';
            DataClassification = ToBeClassified;
        }
        field(103; CODE13; Code[20])
        {
            Caption = 'CODE13';
            DataClassification = ToBeClassified;
        }
        field(104; CODE14; Code[20])
        {
            Caption = 'CODE14';
            DataClassification = ToBeClassified;
        }
        field(105; CODE15; Code[20])
        {
            Caption = 'CODE15';
            DataClassification = ToBeClassified;
        }
        field(200; TEXT10; Text[100])
        {
            Caption = 'TEXT10';
            DataClassification = ToBeClassified;
        }
        field(201; TEXT11; Text[100])
        {
            Caption = 'TEXT11';
            DataClassification = ToBeClassified;
        }
        field(202; TEXT12; Text[100])
        {
            Caption = 'TEXT12';
            DataClassification = ToBeClassified;
        }
        field(203; TEXT13; Text[100])
        {
            Caption = 'TEXT13';
            DataClassification = ToBeClassified;
        }
        field(204; TEXT14; Text[100])
        {
            Caption = 'TEXT14';
            DataClassification = ToBeClassified;
        }
        field(205; TEXT15; Text[100])
        {
            Caption = 'TEXT15';
            DataClassification = ToBeClassified;
        }
        field(206; TEXT16; Text[100])
        {
            Caption = 'TEXT16';
            DataClassification = ToBeClassified;
        }
        field(207; TEXT17; Text[100])
        {
            Caption = 'TEXT17';
            DataClassification = ToBeClassified;
        }
        field(208; TEXT18; Text[100])
        {
            Caption = 'TEXT18';
            DataClassification = ToBeClassified;
        }
        field(209; TEXT19; Text[100])
        {
            Caption = 'TEXT19';
            DataClassification = ToBeClassified;
        }
        field(210; TEXT20; Text[100])
        {
            Caption = 'TEXT20';
            DataClassification = ToBeClassified;
        }
        field(300; INTEGER10; Integer)
        {
            Caption = 'INTEGER10';
            DataClassification = ToBeClassified;
        }
        field(301; INTEGER11; Integer)
        {
            Caption = 'INTEGER11';
            DataClassification = ToBeClassified;
        }
        field(302; INTEGER12; Integer)
        {
            Caption = 'INTEGER12';
            DataClassification = ToBeClassified;
        }
        field(303; INTEGER13; Integer)
        {
            Caption = 'INTEGER13';
            DataClassification = ToBeClassified;
        }
        field(304; INTEGER14; Integer)
        {
            Caption = 'INTEGER14';
            DataClassification = ToBeClassified;
        }
        field(305; INTEGER15; Integer)
        {
            Caption = 'INTEGER15';
            DataClassification = ToBeClassified;
        }
        field(306; INTEGER21; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(400; DECIMAL10; Decimal)
        {
            Caption = 'DECIMAL10';
            DataClassification = ToBeClassified;
        }
        field(401; DECIMAL11; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL11';
            DataClassification = ToBeClassified;
        }
        field(402; DECIMAL12; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL12';
            DataClassification = ToBeClassified;
        }
        field(403; DECIMAL13; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL13';
            DataClassification = ToBeClassified;
        }
        field(404; DECIMAL14; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL14';
            DataClassification = ToBeClassified;
        }
        field(405; DECIMAL15; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL15';
            DataClassification = ToBeClassified;
        }
        field(406; DECIMAL16; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL16';
            DataClassification = ToBeClassified;
        }
        field(407; DECIMAL17; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL17';
            DataClassification = ToBeClassified;
        }
        field(408; DECIMAL18; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL18';
            DataClassification = ToBeClassified;
        }
        field(409; DECIMAL19; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL19';
            DataClassification = ToBeClassified;
        }
        field(410; DECIMAL20; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL20';
            DataClassification = ToBeClassified;
        }
        field(411; DECIMAL21; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL21';
            DataClassification = ToBeClassified;
        }
        field(412; DECIMAL22; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL22';
            DataClassification = ToBeClassified;
        }
        field(413; DECIMAL23; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL23';
            DataClassification = ToBeClassified;
        }
        field(414; DECIMAL24; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL24';
            DataClassification = ToBeClassified;
        }
        field(415; DECIMAL25; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL25';
            DataClassification = ToBeClassified;
        }
        field(416; DECIMAL26; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL26';
            DataClassification = ToBeClassified;
        }
        field(417; DECIMAL27; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL27';
            DataClassification = ToBeClassified;
        }
        field(418; DECIMAL28; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL28';
            DataClassification = ToBeClassified;
        }
        field(419; DECIMAL29; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL29';
            DataClassification = ToBeClassified;
        }
        field(420; DECIMAL30; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL30';
            DataClassification = ToBeClassified;
        }
        field(421; DECIMAL31; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL31';
            DataClassification = ToBeClassified;
        }
        field(422; DECIMAL32; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL32';
            DataClassification = ToBeClassified;
        }
        field(423; DECIMAL33; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL33';
            DataClassification = ToBeClassified;
        }
        field(424; DECIMAL34; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL34';
            DataClassification = ToBeClassified;
        }
        field(425; DECIMAL35; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL35';
            DataClassification = ToBeClassified;
        }
        field(426; DECIMAL36; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL36';
            DataClassification = ToBeClassified;
        }
        field(427; DECIMAL37; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL37';
            DataClassification = ToBeClassified;
        }
        field(428; DECIMAL38; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL38';
            DataClassification = ToBeClassified;
        }
        field(429; DECIMAL39; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL39';
            DataClassification = ToBeClassified;
        }
        field(430; DECIMAL40; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL40';
            DataClassification = ToBeClassified;
        }
        field(431; DECIMAL41; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL41';
            DataClassification = ToBeClassified;
        }
        field(432; DECIMAL42; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL42';
            DataClassification = ToBeClassified;
        }
        field(433; DECIMAL43; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL43';
            DataClassification = ToBeClassified;
        }
        field(434; DECIMAL44; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL44';
            DataClassification = ToBeClassified;
        }
        field(435; DECIMAL45; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL45';
            DataClassification = ToBeClassified;
        }
        field(436; DECIMAL46; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL46';
            DataClassification = ToBeClassified;
        }
        field(437; DECIMAL47; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL47';
            DataClassification = ToBeClassified;
        }
        field(438; DECIMAL48; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL48';
            DataClassification = ToBeClassified;
        }
        field(439; DECIMAL49; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL49';
            DataClassification = ToBeClassified;
        }
        field(440; DECIMAL50; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL50';
            DataClassification = ToBeClassified;
        }
        field(441; DECIMAL51; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL51';
            DataClassification = ToBeClassified;
        }
        field(442; DECIMAL52; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL52';
            DataClassification = ToBeClassified;
        }
        field(443; DECIMAL53; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL53';
            DataClassification = ToBeClassified;
        }
        field(444; DECIMAL54; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL54';
            DataClassification = ToBeClassified;
        }
        field(445; DECIMAL55; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL55';
            DataClassification = ToBeClassified;
        }
        field(446; DECIMAL56; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL56';
            DataClassification = ToBeClassified;
        }
        field(447; DECIMAL57; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL57';
            DataClassification = ToBeClassified;
        }
        field(448; DECIMAL58; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL58';
            DataClassification = ToBeClassified;
        }
        field(449; DECIMAL59; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL59';
            DataClassification = ToBeClassified;
        }
        field(450; DECIMAL60; Decimal)
        {
            AutoFormatType = 1;
            Caption = 'DECIMAL60';
            DataClassification = ToBeClassified;
        }
        field(500; DATE10; Date)
        {
            Caption = 'DATE10';
            DataClassification = ToBeClassified;
        }
        field(600; "SHORT TEXT0"; Text[30])
        {
            Caption = 'SHORT TEXT0';
            DataClassification = ToBeClassified;
        }
        field(601; "SHORT TEXT1"; Text[30])
        {
            Caption = 'SHORT TEXT1';
            DataClassification = ToBeClassified;
        }
        field(602; "SHORT TEXT2"; Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(603; "SHORT TEXT3"; Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(604; "SHORT TEXT4"; Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(700; "LONG TEXT0"; Text[250])
        {
            Caption = 'LONG TEXT0';
            DataClassification = ToBeClassified;
        }
        field(701; "LONG TEXT1"; Text[250])
        {
            Caption = 'LONG TEXT1';
            DataClassification = ToBeClassified;
        }
        field(800; TIME0; Time)
        {
            DataClassification = ToBeClassified;
        }
        field(50000; "Entry No."; BigInteger)
        {
            Caption = 'Entry No.';
            DataClassification = ToBeClassified;
        }
        field(50001; INTEGER16; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(50002; INTEGER17; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(50003; INTEGER18; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(50004; INTEGER19; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(50005; INTEGER20; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(50006; TEXT21; Text[100])
        {
            DataClassification = ToBeClassified;
        }
        field(50007; TEXT22; Text[100])
        {
            DataClassification = ToBeClassified;
        }
        field(50008; TEXT23; Text[100])
        {
            DataClassification = ToBeClassified;
        }
        field(50009; TEXT24; Text[100])
        {
            DataClassification = ToBeClassified;
        }
        field(50010; TEXT25; Text[100])
        {
            DataClassification = ToBeClassified;
        }
        field(50011; TEXT26; Text[100])
        {
            DataClassification = ToBeClassified;
        }
        field(50012; TEXT27; Text[100])
        {
            DataClassification = ToBeClassified;
        }
        field(50013; TEXT28; Text[100])
        {
            DataClassification = ToBeClassified;
        }
        field(50014; TEXT29; Text[100])
        {
            DataClassification = ToBeClassified;
        }
        field(50015; TEXT30; Text[100])
        {
            DataClassification = ToBeClassified;
        }
        field(50016; TEXT31; Text[100])
        {
            DataClassification = ToBeClassified;
        }
        field(50017; TEXT32; Text[100])
        {
            DataClassification = ToBeClassified;
        }
        field(50018; DATETIME0; DateTime)
        {
            DataClassification = ToBeClassified;
        }
        field(60000; BOOLEAN0; Boolean)
        {
            DataClassification = ToBeClassified;
        }
    }

    keys
    {
        key(Key1; "USER ID", "OBJECT ID", "Entry No.")
        {
            Clustered = true;
        }
    }

    fieldgroups
    {
    }

    trigger OnInsert()
    var
        _ReportBuffer: Record "DK_Report Buffer";
        _NewEntryNo: Integer;
    begin

        if "Entry No." = 0 then begin
            _ReportBuffer.Reset;
            _ReportBuffer.SetCurrentKey("USER ID", "OBJECT ID", "Entry No.");
            _ReportBuffer.SetRange("USER ID", "USER ID");
            _ReportBuffer.SetRange("OBJECT ID", "OBJECT ID");
            if _ReportBuffer.FindLast then
                _NewEntryNo := _ReportBuffer."Entry No.";

            Rec."Entry No." := _NewEntryNo + 1;


        end;
    end;
}

