table 60001 Temp_Contract
{

    fields
    {
        field(1;idx;Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(2;seq;Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(3;manage_no;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(4;l_contracter;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(5;l_member1;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(6;l_member2;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(7;i_member_gb;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(8;m_levelcd;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(9;m_goodcalcway;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(10;m_calcway;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(11;m_aedate;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(12;m_lentyard;Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(13;m_addrchk;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(14;m_date;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(15;m_start;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(16;m_first;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(17;m_start_stone;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(18;m_memo;Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(19;altdate;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(20;modifier;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(21;drop_yn;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(22;drop_date;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(23;drop_gb;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(24;drop_memo;Text[200])
        {
            DataClassification = ToBeClassified;
        }
        field(25;drop_damd;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(26;l_date;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(27;l_damd;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(28;l_guidenm;Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(29;l_tid;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(30;l_useamtw;Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(31;l_yearamtw;Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(32;l_jobamtw;Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(33;l_firstamtw;Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(34;l_firstdate;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(35;l_lastamtw;Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(36;l_lastdate;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(37;l_lastindate;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(38;l_process;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(39;l_memo;Text[200])
        {
            DataClassification = ToBeClassified;
        }
        field(40;writedt;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(41;writer;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(42;modifydt;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(43;modifyid;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(44;l_div;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(45;l_helpyn;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(46;l_helpcd;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(47;crm_key;Text[40])
        {
            DataClassification = ToBeClassified;
        }
        field(48;l_confirm_chk;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(49;m_manage;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(50;m_state;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(51;m_law;Text[30])
        {
            DataClassification = ToBeClassified;
        }
    }

    keys
    {
        key(Key1;idx)
        {
            Clustered = true;
        }
    }

    fieldgroups
    {
    }
}

