table 60008 Temp_Ceme_Service
{

    fields
    {
        field(1;idx;Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(2;tag;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(3;seq;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(4;indate;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(5;tid;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(6;mname;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(7;ea;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(8;samtw;Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(9;eamtw;Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(10;amtw;Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(11;resultgb;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(12;resultdate;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(13;wantdate;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(14;tel;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(15;gb;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(16;remark;Text[200])
        {
            DataClassification = ToBeClassified;
        }
        field(17;execdate;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(18;ipkmway;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(19;religion;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(20;email;Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(21;bname;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(22;bdate;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(23;ddate;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(24;writer;Text[4])
        {
            DataClassification = ToBeClassified;
        }
        field(25;modifier;Text[4])
        {
            DataClassification = ToBeClassified;
        }
        field(26;altdate;DateTime)
        {
            DataClassification = ToBeClassified;
        }
    }

    keys
    {
        key(Key1;idx)
        {
            Clustered = true;
        }
    }

    fieldgroups
    {
    }
}

