table 60002 Temp_Corpse
{

    fields
    {
        field(1;idx;Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(2;m_id;Text[20])
        {
            DataClassification = ToBeClassified;
        }
        field(3;t_gb;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(4;t_name1;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(5;t_reg1;Text[14])
        {
            DataClassification = ToBeClassified;
        }
        field(6;t_post1;Text[7])
        {
            DataClassification = ToBeClassified;
        }
        field(7;t_addr1;Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(8;t_address1;Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(9;t_ddate1;Text[8])
        {
            DataClassification = ToBeClassified;
        }
        field(10;t_bdate1;Text[8])
        {
            DataClassification = ToBeClassified;
        }
        field(11;t_dway1;Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(12;t_dwhere1;Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(13;t_relate1;Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(14;t_btype;Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(15;t_memo;Text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(16;altdate;Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(17;modifier;Text[30])
        {
            DataClassification = ToBeClassified;
        }
    }

    keys
    {
        key(Key1;idx)
        {
            Clustered = true;
        }
    }

    fieldgroups
    {
    }
}

