page 50220 "DK_Cng. Cust. in Contract List"
{
    Caption = 'Change Customer in Contract List';
    CardPageID = "DK_Cng. Customer in Contract";
    Editable = false;
    PageType = List;
    ApplicationArea = All;
    UsageCategory = Lists;
    SourceTable = "DK_Cng. Cust. in Contract";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Document No."; Rec."Document No.")
                {
                }
                field("Document Date"; Rec."Document Date")
                {
                }
                field(Status; Rec.Status)
                {
                }
                field("Contract No."; Rec."Contract No.")
                {
                }
                field("Supervise No."; Rec."Supervise No.")
                {
                }
                field("Cemetery Code"; Rec."Cemetery Code")
                {
                }
                field("Cemetery No."; Rec."Cemetery No.")
                {
                }
                field("Cur. Main Customer No."; Rec."Cur. Main Customer No.")
                {
                }
                field("Cur. Main Name"; Rec."Cur. Main Name")
                {
                }
                field("Cur. Main Address"; Rec."Cur. Main Address")
                {
                }
                field("Cur. Main Address 2"; Rec."Cur. Main Address 2")
                {
                }
                field("Cur. Main Phone No."; Rec."Cur. Main Phone No.")
                {
                }
                field("Cur. Main Mobile No."; Rec."Cur. Main Mobile No.")
                {
                }
                field("Cur. Main E-mail"; Rec."Cur. Main E-mail")
                {
                }
                field("Cng. Main Customer No."; Rec."Cng. Main Customer No.")
                {
                }
                field("Cng. Main Name"; Rec."Cng. Main Name")
                {
                }
                field("Cng. Main Address"; Rec."Cng. Main Address")
                {
                }
                field("Cng. Main Address 2"; Rec."Cng. Main Address 2")
                {
                }
                field("Cng. Main Phone No."; Rec."Cng. Main Phone No.")
                {
                }
                field("Cng. Main E-mail"; Rec."Cng. Main E-mail")
                {
                }
                field("Cng. Main Mobile No."; Rec."Cng. Main Mobile No.")
                {
                }
                field("Cur. Customer No. 2"; Rec."Cur. Customer No. 2")
                {
                }
                field("Cur. Customer Name 2"; Rec."Cur. Customer Name 2")
                {
                }
                field("Cur. Customer Address 2"; Rec."Cur. Customer Address 2")
                {
                }
                field("Cur. Customer Address 2 2"; Rec."Cur. Customer Address 2 2")
                {
                }
                field("Cur. Customer Phone No. 2"; Rec."Cur. Customer Phone No. 2")
                {
                }
                field("Cur. Customer Mobile No. 2"; Rec."Cur. Customer Mobile No. 2")
                {
                }
                field("Cur. Customer E-mail 2"; Rec."Cur. Customer E-mail 2")
                {
                }
                field("Cng. Customer No. 2"; Rec."Cng. Customer No. 2")
                {
                }
                field("Cng. Customer Name 2"; Rec."Cng. Customer Name 2")
                {
                }
                field("Cng. Customer Address 2"; Rec."Cng. Customer Address 2")
                {
                }
                field("Cng. Customer Address 2 2"; Rec."Cng. Customer Address 2 2")
                {
                }
                field("Cng. Customer Phone No. 2"; Rec."Cng. Customer Phone No. 2")
                {
                }
                field("Cng. Customer Mobile No. 2"; Rec."Cng. Customer Mobile No. 2")
                {
                }
                field("Cng. Customer E-mail 2"; Rec."Cng. Customer E-mail 2")
                {
                }
                field("Cur. Customer No. 3"; Rec."Cur. Customer No. 3")
                {
                }
                field("Cur. Customer Name 3"; Rec."Cur. Customer Name 3")
                {
                }
                field("Cur. Customer Address 3"; Rec."Cur. Customer Address 3")
                {
                }
                field("Cur. Customer Address 2 3"; Rec."Cur. Customer Address 2 3")
                {
                }
                field("Cur. Customer Phone No. 3"; Rec."Cur. Customer Phone No. 3")
                {
                }
                field("Cur. Customer Mobile No. 3"; Rec."Cur. Customer Mobile No. 3")
                {
                }
                field("Cur. Customer E-mail 3"; Rec."Cur. Customer E-mail 3")
                {
                }
                field("Cng. Customer No. 3"; Rec."Cng. Customer No. 3")
                {
                }
                field("Cng. Customer Name 3"; Rec."Cng. Customer Name 3")
                {
                }
                field("Cng. Customer Address 3"; Rec."Cng. Customer Address 3")
                {
                }
                field("Cng. Customer Address 2 3"; Rec."Cng. Customer Address 2 3")
                {
                }
                field("Cng. Customer Phone No. 3"; Rec."Cng. Customer Phone No. 3")
                {
                }
                field("Cng. Customer Mobile No. 3"; Rec."Cng. Customer Mobile No. 3")
                {
                }
                field("Cng. Customer E-mail 3"; Rec."Cng. Customer E-mail 3")
                {
                }
                field("Creation Date"; Rec."Creation Date")
                {
                }
                field("Creation Person"; Rec."Creation Person")
                {
                }
                field("Last Date Modified"; Rec."Last Date Modified")
                {
                }
                field("Last Modified Person"; Rec."Last Modified Person")
                {
                }
            }
        }
        area(factboxes)
        {
            systempart(Control52; Notes)
            {
            }
        }
    }

    actions
    {
    }
}

